*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    font-size: 1.3rem;
    min-height: 100vh;
    line-height: 1.6;
}
.container {
    padding: 0 5%;
}
.quote {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1;
    color: green;
    margin-bottom: 1rem;
}
.hero {
    height: calc(100vh - 10vh);
    display: flex;
    justify-content: space-between;
}
header {
    height: 10vh;
    display: flex;
}
.main-nav {
    width: 100%;
    background-color: rgb(136, 241, 194);
    padding-left: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-nav ul,
.sub-nav ul {
    list-style: none;
    display: flex;
}
.main-nav ul li a{
    padding-right: 2rem;
    color: rgb(255, 255, 255);
}
.logo {
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.sub-nav {
    width: 30%;
    padding-right: 5%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.sub-nav ul li a {
    color: rgb(32, 126, 95);
    padding-left: 1.5rem;
}
.content {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-right: 1rem;
}
.btn {
    
    background-color: rgb(0, 0, 0);
    padding: 0.5rem 1.5rem;
    margin-top: 2rem; /* Modified margin top */
    border-radius: 50px;
    color: aliceblue;
    text-decoration: none;
}
.bgimg {
    flex: 0 0 50%;
}
.bgimg img {
    width: 100%;
    height: auto; /* Adjusted height to maintain aspect ratio */
}
